<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
<title>Троянда</title>
<link href="ico.ico" rel="shortcut icon">
<style type="text/css">
div#container
{
   width: 905px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<script type="text/javascript" src="jscookmenu.min.js"></script>
<link rel="stylesheet" href="./ThemeMetallic/theme.css" type="text/css">
<script type="text/javascript" src="./ThemeMetallic/theme.js"></script>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
.ThemeMetallicMenu,
.ThemeMetallicSubMenuTable
{
   font-family: Arial;
   font-size: 13px;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:1px;top:0px;width:903px;height:210px;z-index:0;">
<img src="images/Head.png" id="Image1" alt="" style="width:903px;height:210px;"></div>
<div id="wb_Image2" style="position:absolute;left:39px;top:226px;width:300px;height:450px;z-index:1;">
<img src="images/a5.jpg" id="Image2" alt="" style="width:300px;height:450px;"></div>
<div id="wb_Text1" style="position:absolute;left:371px;top:312px;width:536px;height:234px;z-index:2;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong><em><u>Троянда</u></em></strong> - свідок любовних історій у всьому світі. Букет з троянд, подарований нареченій символізує красу, любов, чистоту. У Франції, наприклад, наречена на наступний ранок після весілля<br>кидала рожеві пелюстки у водойму, тим самим, показувала, що вона назавжди прощається з часом дівоцтва.<br>Важливе значення має колір і сорт троянди. Правильно складений букет із прекрасних пахучих троянд може багато чого розповісти про почуття.<br>Склалося так, що жовта троянда символізує ревнощі, може через особливий збудливого свіжого аромату. Пахуча Дамаська троянда символізує «яскраву красу».<br>Китайська троянда з її вишуканим запахом зеленої фіалки - «постійно відроджується красу». Солодкий запах японської дикої троянди, як кажуть, вилікує від страждань і мук нерозділеного кохання.</span></div>
<div id="wb_MenuBar2" style="position:absolute;left:116px;top:183px;width:635px;height:24px;z-index:1003;">
<div id="MenuBar2">
<ul style="display:none;">
<li><span></span><a href="./index.html" target="_self">&#1043;&#1086;&#1083;&#1086;&#1074;&#1085;&#1072;</a>
</li>
<li><span></span><a href="./Throyanda.html" target="_self">&#1058;&#1088;&#1086;&#1103;&#1085;&#1076;&#1080;</a>

<ul>
<li><span></span><a href="./Chervona.html" target="_self">&#1063;&#1077;&#1088;&#1074;&#1086;&#1085;&#1072;&nbsp;&#1090;&#1088;&#1086;&#1103;&#1085;&#1076;&#1072;</a>
</li>
<li><span></span><a href="./Bila.html" target="_self">&#1041;&#1110;&#1083;&#1072;&nbsp;&#1090;&#1088;&#1086;&#1103;&#1085;&#1076;&#1072;</a>
</li>
<li><span></span><a href="./Zhovta.html" target="_self">&#1046;&#1086;&#1074;&#1090;&#1072;&nbsp;&#1090;&#1088;&#1086;&#1103;&#1085;&#1076;&#1072;</a>
</li>
</ul>
</li>
<li><span></span><a href="./Facti.html" target="_self">&#1062;&#1110;&#1082;&#1072;&#1074;&#1110;&nbsp;&#1092;&#1072;&#1082;&#1090;&#1080;&nbsp;&#1087;&#1088;&#1086;&nbsp;&#1090;&#1088;&#1086;&#1103;&#1085;&#1076;&#1080;</a>
</li>
<li><span></span><a href="./istoria.html" target="_self">&#1058;&#1088;&#1086;&#1103;&#1085;&#1076;&#1080;&nbsp;&#1074;&nbsp;&#1110;&#1089;&#1090;&#1086;&#1088;&#1110;&#1111;</a>
</li>
<li><span></span><a href="./Photo.html" target="_self">&#1040;&#1083;&#1100;&#1073;&#1086;&#1084;</a>
</li>
</ul>
</div>
<script type="text/javascript">
cmDrawFromText('MenuBar2', 'hbr', cmThemeMetallic, 'ThemeMetallic');
</script>
</div>
</div>
</body>
</html>